# junit5-maven-starter

./: pom.xml
src/main/java/by/youngliqui/: Main.java
src/main/java/by/youngliqui/dao/: UserDao.java
src/main/java/by/youngliqui/dto/: User.java
src/main/java/by/youngliqui/service/: UserService.java
src/test/java/junit/: TestLauncher.java
src/test/java/junit/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/junit/extension/: ConditionalExtension.java  GlobalExtension.java  ThrowableException.java  UserServiceParamResolver.java
src/test/java/junit/paramresolver/: UserServiceParamResolver.java
src/test/java/junit/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
